<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  ></script>
  <script src="src/Thermostat.js"></script>
  <script src="src/features.js"></script>
  <link rel="stylesheet" href="./public/style.css">

  <title>Thermostat Challenge</title>
  <meta name="description" content="Thermostat in JS">
  <meta name="author" content="Makers">
</head>

<body>

  <div id = "current_temp" ></div>
  <div id = "weather" ></div>
  <div id = "min_temp" ></div>
  <div id = "max_temp"></div>

  <div>
    <button type="button" class="button_panel" id="uptemp"> temperature up</button>
    <button type="button" class="button_panel" id="downtemp">temperature down</button>
  </div>
  <div>



  <div>
    <h5>Power saver mode: </h5>
    <form class="powersaver" >
      <input type="radio" name="power_saver_mode" value="on" id="power_saver_on"  checked> ON<br>
      <input type="radio" name="power_saver_mode" value="off" id="power_saver_off"  > OFF<br>
    </form>
</div>

  <button type="button" class="button_panel" id="temp_reset"> Reset temperature</button>

</body>
</html>
